# CoinMarketCap

./: CryptoCurrencyBrowser.sln
CryptoCurrencyBrowser/: CryptoCurrencyBrowser.csproj  Program.cs  Startup.cs  appsettings.json
CryptoCurrencyBrowser.Application/: CryptoCurrencyBrowser.Application.csproj
CryptoCurrencyBrowser.Application/Cryptocurrencies/AddOrUpdate/: AddOrUpdateModel.cs  AddOrUpdateService.cs
CryptoCurrencyBrowser.Application/Cryptocurrencies/GetCryptocurrencyCards/: GetCryptocurrencyCardsService.cs
CryptoCurrencyBrowser.Application/Cryptocurrencies/GetCryptocurrencyDetails/: GetCryptocurrencyDetailsService.cs
CryptoCurrencyBrowser.Application/DataJob/Models/: CryptoCurrencyDto.cs
CryptoCurrencyBrowser.Application/Persistence/: ICryptoCurrencyBrowserDbContext.cs
CryptoCurrencyBrowser.DI/: CryptoCurrencyBrowser.DI.csproj
CryptoCurrencyBrowser.DI/AutofacExtensions/Builder/: LogBootstrapper.cs
CryptoCurrencyBrowser.DI/Modules/: LogModule.cs
CryptoCurrencyBrowser.DataJob/: AgentBootstrapper.cs  Client.cs  CryptoCurrencyBrowser.DataJob.csproj  Host.cs  Program.cs  appsettings.json
CryptoCurrencyBrowser.DataJob/Jobs/: CoinMarketCapClientConfiguration.cs  CoinMarketCapJob.cs
CryptoCurrencyBrowser.DataJob/Jobs/Abstractions/: IJob.cs
CryptoCurrencyBrowser.DataJob/Jobs/CryptoMartketCapJob/: CoinMarketCapClientConfiguration.cs  CoinMarketCapJob.cs
CryptoCurrencyBrowser.DataJob/Jobs/CryptoMartketCapJob/Models/: CryptoCurrencyDto.cs
CryptoCurrencyBrowser.DataJob/Jobs/CryptoMartketCapJob/Services/: CryptoCurrencyMapperService.cs
CryptoCurrencyBrowser.Domain/Entities/: Cryptocurrency.cs  CryptocurrencyCard.cs
CryptoCurrencyBrowser.Persistence/: CryptoCurrencyBrowser.Persistence.csproj  CryptoCurrencyBrowserDbContext.cs  CryptoCurrencyBrowserDbContextDesignTimeFactory.cs
CryptoCurrencyBrowser.Persistence/Configurations/: CryptocurrencyCardsConfiguration.cs  CryptocurrencyConfiguration.cs
CryptoCurrencyBrowser.Persistence/Migrations/: 20191127212421_Initial.Designer.cs  20191127212421_Initial.cs  20191128132427_MaxSupplyNullable.Designer.cs  20191128132427_MaxSupplyNullable.cs  20191129203324_AddViews.Designer.cs  20191129203324_AddViews.cs  20191202205105_Initial.Designer.cs  20191202205105_Initial.cs  CryptoCurrencyBrowserDbContextModelSnapshot.cs
CryptoCurrencyBrowser.Persistence/SQLScripts/: View_CryptocurrencyCard.sql
CryptoCurrencyBrowser.Tests/: CryptoCurrencyBrowser.Tests.csproj  appsettings.json
CryptoCurrencyBrowser.Tests/Application.Services.Tests/: AddOrUpdateServiceTests.cs
CryptoCurrencyBrowser.Tests/DataJob.Tests/Jobs/: CryptoMarketCapJobTests.cs
CryptoCurrencyBrowser/ClientApp/: README.md  angular.json  package-lock.json  package.json
CryptoCurrencyBrowser/ClientApp/src/: index.html  styles.css
CryptoCurrencyBrowser/ClientApp/src/app/: app.module.ts
CryptoCurrencyBrowser/ClientApp/src/app/cryptocurrency-card/: cryptocurrency-card.component.css  cryptocurrency-card.component.html  cryptocurrency-card.component.ts  cryptocurrency-card.model.ts
CryptoCurrencyBrowser/ClientApp/src/app/cryptocurrency-details/: cryptocurrency-details.component.css  cryptocurrency-details.component.html  cryptocurrency-details.component.ts  cryptocurrency-details.model.ts
CryptoCurrencyBrowser/ClientApp/src/app/home/: home.component.html  home.component.ts
CryptoCurrencyBrowser/ClientApp/src/app/nav-menu/: nav-menu.component.html
CryptoCurrencyBrowser/ClientApp/src/app/services/: cryptocurrency-card.service.ts  cryptocurrency-details.service.ts  service-provider.ts
CryptoCurrencyBrowser/Controllers/: CryptocurrenciesController.cs  CryptocurrencyCardsController.cs  CryptocurrencyController.cs  SampleDataController.cs
CryptoCurrencyBrowser/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CryptoCurrencyBrowser/Properties/: launchSettings.json
